# openoffice-extension

./: .gitignore  README.md  pom.xml
src/main/assembly/: oxt.xml
src/main/java/com/prowritingaid/client/: DocTag.java  ProWritingAidApiClient.java  TagAnalysisRequest.java  TagAnalysisResponse.java  WritingStyle.java
src/main/java/com/prowritingaid/openoffice/: AboutDialog.java  Configuration.java  Main.java  MessagesBundle.properties  MessagesBundle_en.properties  SingletonFactory.java
src/main/resources/: Addons.xcu  COPYING.txt  Linguistic.xcu  README.txt  description.xml
src/main/resources/prowritingaid/: language-module.properties
src/main/resources/third-party-licenses/: README.txt
src/test/java/com/prowritingaid/client/: ProWritingAidApiClientTest.java
src/test/java/com/prowritingaid/openoffice/: MainTest.java
