<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.openoffice.test.testcomponent" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">
              <prop oor:name="Title">
                <value xml:lang="en-US">ProWritingAid</value>
                </prop>
              <node oor:name="Submenu">
                <node oor:name="M1" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:SpellingAndGrammarDialog</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Check Text</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M2" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:RecheckDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Recheck Document</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M3" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:com.prowritingaid.openoffice.Main?configure</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Options</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M4" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:com.prowritingaid.openoffice.Main?about</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">About</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

