<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
	oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="ServiceManager">

		<node oor:name="GrammarCheckers">
			<node oor:name="com.prowritingaid.openoffice.Main"
				oor:op="fuse">
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>en-US en-GB en-AU</value>
				</prop>
			</node>
		</node>
        
    </node>
    <node oor:name="Images">
        <node oor:name="ServiceNameEntries">
            <node oor:name="com.prowritingaid.openoffice.Main" oor:op="fuse">
                <prop oor:name="VendorImagesNode" oor:type="xs:string">
                    <value>com.prowritingaid.openoffice.Main.Images</value>
                </prop>
            </node>
        </node>
        <node oor:name="VendorImages">
            <node oor:name="com.prowritingaid.openoffice.Main.Images" oor:op="fuse">
                <prop oor:name="SpellAndGrammarDialogImage" oor:type="xs:string">
                    <value>%origin%/images/dialog.png</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>

